<div class="background-Pics">

  <!--this is where the background picture is positioned-->
  
<div class="caption_on_picture">
    <div class="text">
         <h3>About Us</h3>
      </div>
      


</div>
</div>

<div class="container-fluid">

  
 <div class="row "style="background-color:black;">
  <div class="col-lg-6 col-md-6 col-sm-12 px-5 py-2">

    <h3 style="color: white;font-weight: 400;font-family: 'Roboto', sans-serif;text-align: center;">Our Mission</h3>
    <br>
    <p style="color: white;"><span style="color:white; font-size: 20px; font-family: 'Akaya Kanadaka', cursive;">FIT4</span><span style="color:orange; font-size: 20px; font-weight:400;font-family: 'Lobster', cursive;">LIFE</span>      mission is to provide an entertaining, educational, friendly and inviting functional and innovative experience of uncomprising quality that meets the health and fitness needs of the entire family.</p>
   
    </div>
  <div class="col-lg-6 col-md-6 col-sm-12 px-4 py-2">

    <div class="card" style="width: 100%;">
      <img src="images/dumbel.jpg" class="card-img-top" alt="...">
    </div>


  </div>

</div>

<div class="row py-5"style="background-color:black">
  <div class="col-lg-6 col-md-6 col-sm-12">
    
    <div class="card" style="width: 100%;">
      <img src="images/lady gyming.jpg" class="card-img-top" alt="...">
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12"style="color:white;">

  <h3 style="color: white;font-weight: 400;font-family: 'Roboto', sans-serif;text-align: center;">Our History</h3>

    <p><span style="color:white; font-size: 20px; font-family: 'Akaya Kanadaka', cursive;">FIT4</span><span style="color:orange; font-size: 20px; font-weight:400;font-family: 'Lobster', cursive;">LIFE</span>  was established in the year 1953 under the administration of sir Thompson. the aim is th help people live healthy lifes and stay safe</p>
  </div>

</div>







  <footer ng-include = " 'footer.html' "></footer>
</div> 
