<div class="background-Pis">

    <!--this is where the background picture is positioned-->
    
  <div class="caption_on_picture">
      <div class="text">
           <h3>Blog</h3>
        </div>
        
  
  
  </div>
  </div>
  
<div class="container-fluid text-white "style='background-color:black;'>
    <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 text-center">
            
    <div class="card" style="width: 100%;">
        <img src="images/gorak.jpg" class="card-img-top" alt="...">
      </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12"> 
            <div class="card" style="width: 20rem;margin-top: 50px;">
                
                <div class="card-body bg-dark ">
                  <h3 style="color:orange;" class="card-text">About Us</h3>

                  <p>Name :   <span style="color: gray;"><span style="color:white; font-size: 30px; font-family: 'Akaya Kanadaka', cursive;">FIT4</span><span style="color:orange; font-size: 35px; font-weight:900;font-family: 'Lobster', cursive;">LIFE</span></span></p>
                  
                  <p>Years of existence :    <span style="color: white;">1953 - 2021</span></p>
                  
                  <p>Location :<span style="color: white;">washington Dc,gloria lane</p>
                    

                  <p>Aim : <span style="color: rgba(128, 128, 128, );">To help you keep fit healthy</span></p>



                </div>
                
                <div class="card-body bg-dark">
                    <h3 style="color:orange;" class="card-text">Get in Touch</h3>
  
                    <p><i style="margin-right: 10px;color: orange;" class="fas fa-map-marker-alt"></i>Address:  <span style="color: rgba(128, 128, 128, );">1, washington Dc,gloria lane</span></p>
                    <p><i style="margin-right: 10px;color: orange;" class="fas fa-phone-alt"></i>Phone:   <span style="color: rgba(128, 128, 128,);">+234 808 480 6019</span></p>
                    <p><i style="margin-right: 10px;color: orange;" class="far fa-envelope"></i>Email:  <span style="color: rgba(128, 128, 128,);">teamcreedify@gmail.com</span></p>
      
                    <div class="icons"style="margin-left:10px;">
                        <a href="https://web.facebook.com/tomide.aborisade"><i style="color:white;font-size: 30px;margin-right: 15px;" class="fab fa-facebook font"></i></a>
                        <a href="https://twitter.com/original_Tommy"><i style="color:white;font-size: 30px;margin-right: 15px;" class="fab fa-instagram font"></i></a>
                        <a href="https://www.instagram.com/original__tommy/"><i style="color: white;font-size: 30px;margin-right: 15px;" class="fab fa-twitter font"></i></a>
                   </div>
  
  
                  </div>
              </div>
        </div>

       </div>
  



<footer ng-include = " 'footer.html' "></footer>
</div>