<div class="container-fluid py-5"style="margin-top:50px;background-color:black;">
 
  <!-- CONTACT SECTION -->
  <section id="contact" class=" text-dark py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card p-4">
            <div class="card-body">
              <h4>Get In Touch</h4>
              <p>We are always ready to hear from you</p>
              <h4>Address</h4>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253599.81170674218!2d3.2378671!3d6.709027799999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b995b41b7dd6d%3A0xb6c08985374e0e09!2sAptech%20Computer%20Education%20-Sango%20Ota!5e0!3m2!1sen!2sng!4v1619446848984!5m2!1sen!2sng" width="100%" height="30%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              <hr>
              <h4>Email</h4>
              <p><a href="mailto:teamcreedify@gmail.com">teamcreedify@gmail.com</a></p>
              <hr>
              <h4>Phone</h4>
              <div class=""><a href="telto:+234 813 3202 088">+234 813 3202 088</a></div>
              <div class=""><a href="telto:+234 812 6435 376">+234 812 6435 376</a></div>
              <div class=""><a href="telto:+234 704 6912 827">+234 704 6912 827</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card p-4"></div>
            <div class="card-body text-light">
              <h3 class="text-center text-white">Please fill out this form to contact us</h3>
              <hr>
              <div class="row g-3  mb-2">
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <form action="">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                    <input type="text" class="form-control" placeholder="First Name" required>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last Name" required>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" required>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <input type="tel" class="form-control" placeholder="Phone Number" required>
                  </div>
                </div>
              </div>
              <div class="row g-3">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"></textarea>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 ">
                  <a href="mailto:teamcreed@gmail.com"><input type="submit" class="btn btn-outline-warning btn-block"></a>
                </div>
                  </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </section>
<!--
   STAFF SECTION 
  <section id="staff" class="py-5 text-center bg-dark text-white">
    <div class="container">
      <h1>Our Details</h1>
      <hr>
      <div class="row">
        <div class="col-md-3">
          <h4>Emmauel</h4>
          <small>Team Member</small>
        </div>
        <div class="col-md-3 mt-2">
          <h4>Ayoola</h4>
          <small>Team Lead</small>
        </div>
        <div class="col-md-3 mt-2">
          <h4>Ridwan</h4>
          <small>Team Member</small>
        </div>
        <div class="col-md-3 mt-2">
          <h4>George</h4>
          <small>Team Member</small>
        </div>
      </div>
    </div>
  </section>
  <marquee behavior="" direction=""><div class="marquee__" id="clockDisplay"></div><p class="geo__" id="demo"></p></marquee>
  <div class="container my-3">
    <div class="row ">
      <div class="col text-center">
        <p>Copyright <script>document.write(new Date().getFullYear());</script> &copy;. All rights reserved.</p>
      </div>
    </div>
  </div>-->
  <script src="assetsjs/jquery.js"></script>
    <script src="assetsjs/bootstrap.js"></script>
    <script src="assetsjs/bootstrap.min.js"></script>
  <script src="assetsjs/bootstrap.min.js"></script>

  <script>
      //time
  function renderTime(){
    var mydate = new Date();
    var year = mydate.getYear();
      if(year < 1000){
        year +=1900
      }
    var day = mydate.getDay();
    var month = mydate.getMonth();
    var daym = mydate.getDate();
    var dayarray = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
    var montharray = new Array("Janurary","February","March","April","May","June","July","August","September","October","November","December");
    //Date End

    // Time
    var currentTime = new Date();
    var h = currentTime.getHours();
    var m = currentTime.getMinutes();
    var s = currentTime.getSeconds();
      if(h == 24){
        h = 0;
      }
      else if(h > 12){
        h = h - 0;
      }

      if(h < 10){
        h = "0" + h;
      }
      if(m < 10){
        m = "0" + m;
      }
      if(s < 10){
        s = "0" + s;
      }

      var myClock = document.getElementById("clockDisplay");
      myClock.textContent = "" +dayarray[day]+ " " +daym+ " " +montharray[month]+ " " +year+ " | " + h + ":" +m+ ":" + s;
      myClock.innerText = "" +dayarray[day]+ " " +daym+ " " +montharray[month]+ " " +year+ " | " + h + ":" +m+ ":" + s;

      setTimeout("renderTime()", 1000);
  }
  renderTime();





//visitors count
  const countEl = document.getElementById('count');
  updateVisitCount();
  function updateVisitCount(){
  const user = fetch("https://api.countapi.xyz/update/creed/website/?amount=1")
  user
  .then(res => res.json())
  .then(res => {
      countEl.innerHTML = res.value;
    })
  }


   //geolocation
  const successCallback = (position) => {
    document.getElementById('demo').innerHTML = position;
  }
  const errorCallback = (error) => {
    document.getElementById('demo').innerHTML = error.json();
  }


  navigator.geolocation.getCurrentPosition(successCallback, errorCallback);

    var x = document.getElementById("demo");

  function getLocation() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
  }

  function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "       ,      Longitude: " + position.coords.longitude;
  }

  </script>
<footer ng-include = " 'footer.html' "></footer>
</div>