<div class="background-Picture">

  <!--this is where the background picture is positioned-->
  
<div class="caption_on_picture">
    <div class="text">
         <h3>Get Into Shape,<br>Discover Your Body,<br> Live Healthy!!!</h3>
      </div>
      <p>Your physical health is our priority and goal.</p>

      <a href="#!/blog" class="btn"style="background-color: orange; color:white;"></i>Explore<i style="margin-left: 7px;" class="fas fa-arrow-right"></i></a>
  
      <a href="#!" class="btn"style ="background-color:transparent;color:white"></i>Get In Touch</a>

</div>
</div>

<div class="container-fluid"style="background-color:black;color:white;"> 
  
  
  <section class="cover  fw-bolder" >
    
    <!-- <div class="position-relative landing">
        <div class="text-center">
            <h1>Welcome to Fit4Life </h1>
            <h1>Home Of Fitness<span></span> </h1>
        </div>       
    </div>    -->
</section>
<div class="container mt-2">
    <div class="row row-cols-1 row-cols-lg-3 g-2 g-lg-3">
        <div class="col order-sm-2 order-lg-1">
            <div class="row row-cols-1 g-3">
                <div class="col bg-dark mx-2">
                    <div class="detailed mt-2">
                        <i class="fas fa-universal-access fa-7x"style='font-size:20px; color:orange;'>Good Health</i>
                    </div>
                   To be healthy, one has to be free from any illness of the body, mind and spirit. A healthy person can live a happy life under all circumstances. On the other hand, those who are not very healthy have to struggle even under the bvest circumstances. Besides, it is hard to be happy when one is unhealthy.
                </div>
                <div class="col bg-warning text-white ">
                    <div class="detailed mt-2">
                        <i class="fas fa-seedling fa-7x"style='font-size:20px; color:black;'>Long Life</i>
                    </div>
                    To improve your chances of living a long life, you should eat and drink healthy, have a consistent sleep routine, be physically and mentally active, reduce causes of stress and depresssion, avoid and/or quit smoking, and abstain from over indulgence.
                </div>
            </div>
        </div>
        <div class="col order-sm-1 order-lg-2">
            <img src="images/gorak.jpg" class="img-fluid" alt="...">
        </div>
        <div class="col order-sm-3 order-lg-3">
            <div class="row row-cols-1 g-3">
                <div class="col bg-warning ">
                    <div class="detailed mt-2">
                      <i class="fas fa-dumbbell"style='font-size:20px; color:black;'>Physical Strength</i>
                    </div>
                    physical strength is the ability of a person to exert force on physical objects using muscles. Increasing physical strength is the goal of strength training.
                </div>
                <div class="col bg-dark ">
                    <div class="detailed mt-2">
                        <i class="fas fa-heartbeat"style='font-size:20px; color:orange;'>Low Cholestrol</i>
                    </div>
                   
                    There is no consensus on how to to define very low LDL cholestrol, but LDL would be considered very low if it is less than 40 miligrams per deciliter of blood. Although the risks are rare, very low of LDL cholestrol may be associated with an increased risk of cancer, hemorrhagic, stroke and depression.
                </div>
            </div>
        </div>
        
    </div>
</div>
<div class="container mt-3 py-5">
    <div class="row row-cols-1 row-cols-lg-2">
        <div class="col-md-6 pt-auto side-content">
            <h3 class="fw-bolder fs-1">Weight Lifting</h3>
            <p>Weight Lifting helps to increase the bone intensity. Weight lifting strengthens the bones, muscles and enhances physical fitness. It helps to reduce body fats and increases muscle mass and metabolism</p>
        </div>
        <div class="col-md-6">
            <img src="images/gym.1.jpg" class="img-fluid" alt="">
        </div>
    </div>
</div>
<div class="container mt-3 py-5">
    <div class="row row-cols-1 row-cols-lg-2">
        <div class="col-md-6 order-sm-2 order-md-1">
          
    <div class="card" style="width: 100%;">
      <img src="images/sixpacks.jpg" class="card-img-top" alt="...">
    </div>
        </div>
        <div class="col-md-6 side-content order-sm-1 order-md-2">
          <h3 class="fw-bolder fs-1">Muscle Building</h3>
            <p> It helps to build the strength of your muscles and connective tissues, increase bone density, cut your risk of injury, and help ease arthritis pain. "Strength training is very important, not just for your muscles but for your bones," says certified fitness trainer Debbie Siebers.</p>
        </div>   
    </div>
</div>
<div class="container">
   <h3 class="fw-bolder text-center fs-1">Our Trainee</h3>
    <div class="image-section row row-cols-1 row-cols-lg-3 g-0">
        <div class="col">
                
    <div class="card" style="width: 100%;">
      <img src="images/madison.jpg" class="card-img-top" alt="...">
    </div>
        </div>
        <div class="col">
                                
    <div class="card" style="width: 100%;">
      <img src="images/bruce.jpg" class="card-img-top" alt="...">
    </div>
        </div>
        <div class="col">
                          
    <div class="card" style="width: 100%;">
      <img src="images/lady gyming.jpg" class="card-img-top" alt="...">
    </div>
        </div>
        <div class="col">
          <div class="card" style="width: 100%;">
            <img src="images/muscle.jpg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 100%;">
            <img src="images/man.jpg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
            <img src="images/woman.jpg" class="img-fluid" alt="">
        </div>
    </div>
</div>
<!--
<section id="testimonial-section" class="p-4 bg-dark text-white my-2">
    <div class="container">
      <h2 class="text-center">Testimonials</h2>
      <div class="row">
        <div class="col">
          <div class="slider">
            <div>
              <blockquote class="blockquote">
                <p class="mb-0">Thank you for a truly amazing stay! Your hospitality is quite outstanding. 
                  The sports centre is also very good with excellent quality tennis courts. Hope to be back soon. 
                </p>
                <footer class="blockquote-footer mt-2">Mark James(MD, GTBank)<cite title="story 1"> ,Nigeria</cite></footer>
              </blockquote>
            </div>
            <div>
              <blockquote class="blockquote">
                <p class="mb-0">I am impressed with Royal Cliff. They are actually newer than some new hotels as they are continuously improving their product and adding new facilities </p>
                <footer class="blockquote-footer mt-2">Dele Momodu(CEO, Ovation) <cite title="story 2"> ,Canda</cite></footer>
              </blockquote>
            </div>
            <div>
              <blockquote class="blockquote">
                <p class="mb-0"> Everything was great, staff was very helpful and we were extremely happy with the meeting!
                </p>
                <footer class="blockquote-footer mt-2">Kunle Ashade(Principal, Kings College)<cite title="story 3"> ,USA</cite></footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
-->
<section id="home-icons" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-headset"style='font-size:30px;color:orange;'></i></i><h3>Chat With Us</h3>
            <p>We will always love to hear from you</p>
            <p><a  style="text-decoration: none; color: white;" href=""><i style="color: orange;margin: 1px;" class="fas fa-phone"></i>+234 8084 6019</a></p>
          </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="far fa-smile " style='font-size:30px;color:orange;'></i>
          <h3>Happy Customers</h3>
          <p class="text">Our aim is to keep a smiling face on each of our customers</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-hands-helping" style='font-size:30px;color:orange;'></i>
          <h3>Fast Support</h3>
          <p>It has been proven by our past trainess that we always give full support to our customers and help in reaching their goal</p>          
        </div>
      </div>
    </div>
  </section>


<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/slick.js"></script>
<script>
    $('.slider').slick({
        infinite: true,
        slideToShow:1,
        slideToScroll:1
    });
</script>










<footer ng-include = " 'footer.html' "></footer>
</div>






