<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="c">
    <script src="https://kit.fontawesome.com/24edea1e41.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Fit4Life Home Page</title>
</head>
<body onload="renderTime();" onload="getLocation()">
    <section class="cover  fw-bolder" >
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent ">
            <div class="container-fluid">
                <a class="navbar-brand fs-2" href="index.html">Fit4Life</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-5 mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav> 
        <!-- <div class="position-relative landing">
            <div class="text-center">
                <h1>Welcome to Fit4Life </h1>
                <h1>Home Of Fitness<span></span> </h1>
            </div>       
        </div>    -->
    </section>
    <div class="container mt-2">
        <div class="row row-cols-1 row-cols-lg-3 g-2 g-lg-3">
            <div class="col order-sm-2 order-lg-1">
                <div class="row row-cols-1 g-3">
                    <div class="col bg-light mx-2">
                        <div class="detailed mt-2">
                            <i class="fas fa-universal-access fa-7x"></i>
                        </div>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident soluta aliquid facilis quam voluptas fugit corrupti deleniti vel eum optio.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis veritatis amet, nisi iure explicabo corrupti dolorem commodi ipsum consectetur impedit.
                    </div>
                    <div class="col bg-light mx-2">
                        <div class="detailed mt-2">
                            <i class="fas fa-seedling fa-7x"></i>
                        </div>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis veritatis amet, nisi iure explicabo corrupti dolorem commodi ipsum consectetur impedit.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis veritatis amet,
                    </div>
                </div>
            </div>
            <div class="col order-sm-1 order-lg-2 ">
                <img src="images/fit7.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col order-sm-3 order-lg-3">
                <div class="row row-cols-1 g-3">
                    <div class="col bg-light mx-2">
                        <div class="detailed mt-2">
                            <i class="fas fa-universal-access fa-7x"></i>
                        </div>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident soluta aliquid facilis quam voluptas fugit corrupti deleniti vel eum optio.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis veritatis amet, nisi iure explicabo corrupti dolorem commodi ipsum consectetur impedit.
                    </div>
                    <div class="col bg-light mx-2">
                        <div class="detailed mt-2">
                            <i class="fas fa-universal-access fa-7x"></i>
                        </div>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis veritatis amet, nisi iure explicabo corrupti dolorem commodi ipsum consectetur impedit.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis veritatis amet,
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="container mt-3">
        <div class="row row-cols-1 row-cols-lg-2">
            <div class="col-md-6 pt-auto side-content">
                <span class="fw-bolder fs-1">Do Yoga Today For Better Tomorrow</span>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, veritatis.Lorem ipsum dolor sit amet
                     consectetur adipisicing elit. Ab, veritatis.</p>
            </div>
            <div class="col-md-6">
                <img src="images/fit.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="row row-cols-1 row-cols-lg-2">
            <div class="col-md-6 order-sm-2 order-md-1">
                <img src="images/fit10.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-6 side-content order-sm-1 order-md-2">
                <span class="fw-bolder fs-1 ">Do Yoga Today For Better Tomorrow</span>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, veritatis.Lorem ipsum dolor sit amet
                     consectetur adipisicing elit. Ab, veritatis.</p>
            </div>   
        </div>
    </div>
    <div class="container">
        <p class="fw-bolder fs-2 text-center">Yoga Classes</p>
        <p class="text-center" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem sint dignissimos ducimus architecto blanditiis at.</p>
        <div class="image-section row row-cols-1 row-cols-lg-3 g-0">
            <div class="col">
                <img src="images/fit3.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img src="images/fit2.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img src="images/fit5.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img src="images/fit8.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img src="images/fit9.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img src="images/fits3.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <section id="testimonial-section" class="p-4 bg-dark text-white my-2">
        <div class="container">
          <h2 class="text-center">Testimonials</h2>
          <div class="row">
            <div class="col">
              <div class="slider">
                <div>
                  <blockquote class="blockquote">
                    <p class="mb-0">Thank you for a truly amazing stay! Your hospitality is quite outstanding. 
                      The sports centre is also very good with excellent quality tennis courts. Hope to be back soon. 
                    </p>
                    <footer class="blockquote-footer mt-2">Mark James(MD, GTBank)<cite title="story 1"> ,Nigeria</cite></footer>
                  </blockquote>
                </div>
                <div>
                  <blockquote class="blockquote">
                    <p class="mb-0">I am impressed with Royal Cliff. They are actually newer than some new hotels as they are continuously improving their product and adding new facilities </p>
                    <footer class="blockquote-footer mt-2">Dele Momodu(CEO, Ovation) <cite title="story 2"> ,Canda</cite></footer>
                  </blockquote>
                </div>
                <div>
                  <blockquote class="blockquote">
                    <p class="mb-0"> Everything was great, staff was very helpful and we were extremely happy with the meeting!
                    </p>
                    <footer class="blockquote-footer mt-2">Kunle Ashade(Principal, Kings College)<cite title="story 3"> ,USA</cite></footer>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section id="home-icons" class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4 mb-4 text-center">
              <i class="fas fa-headset"style='font-size:55px'></i></i><h3>Chat With Us</h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, itaque. </p>
              </div>
            <div class="col-md-4 mb-4 text-center">
              <i class="far fa-smile" style='font-size:55px'></i>
              <h3>Happy Customers</h3>
              <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, ut!</p>
            </div>
            <div class="col-md-4 mb-4 text-center">
              <i class="fas fa-hands-helping" style='font-size:55px'></i>
              <h3>Fast Support</h3>
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, qui?</p>          
            </div>
          </div>
        </div>
      </section>
    <footer class="container-fluid px-lg-3">
        <div class="row row-cols-1 row-cols-md-3">
            <div class="col">
                <p class="fw-bolder">Mission & Vission</p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Alias nihil numquam aspernatur inventore sint eligendi nostrum!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Alias nihil numquam aspernatur inventore sint eligendi nostrum!
            </div>
            <div class="col">
                <p class="fw-bolder">Contact Info</p>
                <div> Address:</div>
                <div>34 Street Name, City Name Here, Nigeria</div>
                <div> Telephone:</div>
                <div>+234 812 6435 376</div>
                <div> Email:</div>
                <div>teamcreed@gmail.com</div>
            </div>
            <div class="col">
                <p class="fw-bolder ">Quick Links</p>
                <ul class="list-unstyled">
                    <li><a href="">About</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Disclaimers</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="container my-3">
        <div class="row ">
          <div class="col text-center">
            <p>Copyright <script>document.write(new Date().getFullYear());</script> &copy;. All rights reserved.</p>
          </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.js"></script>
    <script>
        $('.slider').slick({
            infinite: true,
            slideToShow:1,
            slideToScroll:1
        });
    </script>
    
</body>
</htmlzz