
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.background-Pics{
    background-image: url(../images/barbell.jpg);
    height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(0.9, 0.9, 0.9, 0.6);
    background-blend-mode: overlay;
    
  }
.caption_on_picture{
    top:58%;
    padding-left: 5%;
    position: relative;
    transform: translate(-0%,-50%);
    color: white;
    
}

*{
    font-family: 'Poppins', sans-serif;
    text-decoration: none !important;
    outline: none !important;
    margin: 0;
    box-sizing: border-box;
}

h3{
    letter-spacing: 4px;
    font-size: 40px;
    font-weight: 100;
    font-family:Josefin Sans; 
}


.text2 h1{
    font-weight: bold;
    text-align: center;
    margin-top: 100px;
}

.text2 p{
    text-align: center;
    margin-top: 10px;
}
.text2{
    
    color: black;
}

.boss{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
    margin-top: 10px;
}

.text3{
    color: white;
}

.text3 h1{
    font-weight: bold;
    text-align: center;
    margin-top: 100px;
}

.text3 p{
    text-align: center;
    margin-top: 10px;
}


.photograph{
    width: auto;
    background-image: url(images/pexels-mister-mister-3490348.jpg);
    background-repeat: no-repeat;
    height: 400px;
}
.box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    margin: 0 auto;
}
.letter{
    margin: 0 auto;
}
.letter h1{
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
}

.letter p{
    text-align: center;
    margin-top: 10px;
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-img-top{
    justify-content: center;
}
 

@media screen and (max-width: 1200px) {
    .content{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 600px){
    .content{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 300px){
    .content{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1200px) {
    .sub_main{
        grid-template-columns: 1fr 1fr;
    }
    .text2 p{
        font-size: 15px;
    }
    .text2 .picture{
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .sub_main{
        grid-template-columns: 1fr;
    }
    .text2 .picture{
        width: 100%;
        background-size: cover;
        background-position: center;
    }
    .text2 h1{
        font-size: 40px;
    }
    .text2 p{
        font-size: 15px;
    }
    .text2 button{
       margin-right: 3px;
    }
}
/* @media screen and (max-width: 300px) {
    .sub_main{
        grid-template-columns: 1fr;
    }

    .text2 p{
        font-size: 8px;
        font-weight: normal;
    }

    .text2 .picture{
        width: 50%;
    }

    
} */

@media screen and (max-width: 1200px) {
    .boss{
        grid-template-columns: 1fr 1fr;
    }
    .text3 p{
        font-size: 15px;
    }
    .text3 .photograph{
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .boss{
        grid-template-columns: 1fr;
    }
    .text3 .photograph{
        width: 100%;
        background-size: cover;
        background-position: center;
    }
    .text3 h1{
        font-size: 40px;
    }
    .text3 p{
        font-size: 15px;
    }
    .text3 button{
       margin-right: 3px;
    }
}

