@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');

.background-Pis{
    background-image: url(../images/sport.jpg);
    height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(0.9, 0.9, 0.9, 0.6);
    background-blend-mode: overlay;
    
  }
.caption_on_picture{
    top:58%;
    padding-left: 5%;
    position: relative;
    transform: translate(-0%,-50%);
    color: white;
    
}
h3{
    letter-spacing: 4px;
    font-size: 40px;
    font-weight: 100;
    font-family:Josefin Sans; 
}


*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
}

.blog_pic_1{
    height: 500px;
    background-size: cover;
}


.blog_words_1{
    height: 500px;
    text-align: center;
    align-content: center;
}

.blog_words_1_date{
    color: #B3B3B3;
    font-size: 12px;
    margin-top: 90px;
}

.blog_words_1_words_1{
    color: #6C757D;
}

.blog_words_1 h3{
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 33px;
    margin-bottom: 25px;
}

.blog_words_1_btn{
    border: none;
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    font-size: 12px;
    background-color: #71774B;
    padding: 13px;
    border-radius: 5px;
}

.blog_words_2{
    height: 500px;
    text-align: center;
    align-content: center;
}

.blog_pics_2{
    height: 500px;
    background-size: cover;
}

.blog_words_2_date{
    color: #B3B3B3;
    font-size: 12px;
    margin-top: 90px;
}

.blog_words_2 h3{
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 33px;
    margin-bottom: 25px;
}

.blog_words_2_words_2{
    color: #6C757D;
}

.blog_words_2_btn{
    border: none;
    text-decoration: none;  
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    font-size: 12px;
    background-color: #71774B;
    padding: 13px;
    border-radius: 5px;
}

.load_more{
    margin-top: 15px;
    text-align: center;
    height: 100px;
    background-color: #e9ecef;
    /* line-height: 100px; */
}

.blog_words_1_btn a, .blog_words_2_btn a, .load_more_1_btn a{
    text-decoration: none;
    color: #FFFFFF;
}

.load_more_1_btn{
    border: none;
    position: relative;
    top: 35%;
    color: #FFFFFF;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    font-size: 12px;
    background-color: #71774B;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 5px;
}

.subscribe{
    height: 400px;
    /* background-color: black; */
    text-align: center;
}

.subscribe h3{
    margin-top: 50px;
    font-weight: 700;
    font-size: 35px;
    color: #000000;
}

.subscribe p{
    /* font-family: 'Poppins', sans-serif; */
    color: #6C757D;
}

.subscribe input{
    border: none;
    border-radius: 3px;
    padding: 10px 230px 10px 10px;
    border: #6C757D solid 2px;
}

.subscribe_btn{
    position: relative;
    right: 0.5%;
    margin-top: 25px;
    color: #e9ecef;
    background-color: #71774B;
    font-family: 'Roboto Slab', serif;
    font-weight: 900;
    border-radius: 3px;
    border: #6C757D solid 2px;
    padding: 10px;
}