html{
        overflow-x: hidden;
    }
    .text-area{
        width: auto;
        background-image: url(../img/pexels-andrea-piacquadio-3766226.png);
        height: 530px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        display: flex;
    }
    a{
        color:yellow;
    }
    .tagline{
        margin: auto;
        margin-top: 160px;
        width: fit-content;
    }
    .tagline h1{
        color: white;
        text-align: center;
        font-family: 'Baloo Thambi 2';
        font-weight: 700;
        font-size: 4rem;
    }
    .tagline h2{
        font-family: Futura Md BT;
        color: white;
        padding: 10px 0px;
        text-align: center; 
    }
    .tagline h2 a{
        color: white;
        transition: 0.5s;
        text-decoration: none;
    }
    .tagline h2 a:hover{
        transition: 2s;
        background: -webkit-linear-gradient(#5b247a, #1bcedf);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-decoration: none;
    }

.locations{
        padding: 0px 30px;
    }
    .addresses .card{
        border: 2px solid #E9E9E9;
        border-radius: none;

    }
    .addresses .card:hover{
        border: 2px solid;
        border-image-slice: 1;
        border-width: 2px;
        border-image-source: linear-gradient(to left, #5b247a, #1bcedf);
    }
    .card-body h3{
        font-family: 'Signika', sans-serif;
        font-weight: 700;
        font-size: 2rem;
        color: #363636;
    }
    .card-body p{
        font-family: 'Baloo Thambi 2';
        font-weight: 500;
        font-size: 1.02rem;
    }
    @media screen and (max-width: 766px){
        .card{
            width: 18rem;
            text-align: center;
            margin: auto;
        }
        .card-body hr{
            width: 100%;
            margin-bottom: -10px;
        }
    }
    @media screen and (max-width:644px ) {
        .card-body h3{
            font-size: 1.6rem;
        }
        .card-body p{
            font-size: 0.9rem;
        }
         
    }
    @media screen and (max-width:575px ) {
        .locations{
            width: 100%;
            padding: 0px 10px;
            margin-left: 5px;
    
        }
        .addresses{
            margin: 15px 0px;
        }
        .card-body{
            height: 270px;
        }
        .card-body h3{
            font-size: 1.3rem;
            text-align: center;
        }
        .card-body p{
            font-size: 0.8rem;
            text-align: center;
        }
        .card-body hr{
            width: 100%;
            margin-bottom: -10px;
        }
    }
    @media screen and (max-width:566px ) {
        .locations{
            width: 100%;
        }
        /* .addresses .card{
        
        } */
        .card-body h3{
            font-size: 1.1rem;
            text-align: center;
        }
        .card-body p{
            font-size: 0.8rem;
            text-align: center;
        }
         
    }

    .contact-form{        
        width: 80%;
        margin: auto;
        margin-top: 150px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.74) 0px 10px 28px;
        height: 650px;
        margin-bottom: 200px;
    }
    .contact-form h1{
        font-family: 'Signika', sans-serif;
        font-size: 36px;
        color: #363636;
    }

    .map-responsive{
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
        margin-top: -300px;
        z-index: -1;
    }
    
    .map-responsive iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
    }