.background-Picture{
    background-image: url(../images/woman.jpg);
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(0.9, 0.9, 0.9, 0.6);
    background-blend-mode: overlay;
    
  }
.caption_on_picture{
    top:58%;
    padding-left: 5%;
    position: relative;
    transform: translate(-0%,-50%);
    color: white;
    
}
.text h3{
    letter-spacing: 4px;
    font-size: 50px;
    font-weight: 100;
    font-family:Josefin Sans;
}
h3{
    letter-spacing: 4px;
    font-size: 40px;
    font-weight: 100;
    font-family:Josefin Sans; 
}


@media screen and (max-width:576px){
    .caption_on_picture {
        top: 55%;
    }
}


@media screen and (max-width:600px){
    .text h3{
        font-size: 40px;
    }
}

@media screen and (max-width:350px){
    .text h3{
        font-size: 25px;
    }
}

