@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}
body {
    overflow-x: hidden; 
}
.cover{
    background: #2b2d34 url("../images/fit4.jpg") center;
    background-size: cover;
    min-height: 50rem;
    height: auto;
    border-radius: 0;
    width: 100%;
    color: #fff;
    padding-top: 1rem; 
}
.landing{
    position: absolute;
    top:190px;
    left:50px;
}
.span::before{
    content: "Yoga";
    animation: animate infinite 1s;
}
@keyframes animate{
    0%{
        content: "Yoga";
    }
    50%{
        content: "222";
    }
    100%{
        content: "33";
    }
}
.detailed{
    margin: 0 35%;
}
.side-content{
    padding: 260px 10px;
}
footer .col ul a{
    text-decoration: none;
    color: black;
}
/* .image-section div :hover {
    transform: scale(1.2);
  }
img {
    width: 100%;
    transition: 0.5s all ease-in-out;
} */
